<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_display_object"
        android:textSize="22sp"
        tools:text="Testing"
        android:lines="3"
        android:maxLines="3"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_capture"
        android:layout_width="72dp"
        android:layout_height="72dp"

        android:layout_marginBottom="62dp"
        android:src="@drawable/ic_image_capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/open_gallery"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="62dp"
        android:src="@drawable/ic_open_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/image_capture"
        app:layout_constraintEnd_toStartOf="@+id/image_capture"
        app:layout_constraintTop_toTopOf="@+id/image_capture" />

    <ImageView
        android:id="@+id/change_camera"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="62dp"
        android:src="@drawable/ic_change_camera"
        app:layout_constraintBottom_toBottomOf="@+id/image_capture"
        app:layout_constraintStart_toEndOf="@+id/image_capture"
        app:layout_constraintTop_toTopOf="@+id/image_capture" />

</androidx.constraintlayout.widget.ConstraintLayout>