<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#979797</color>
    <color name="icon"> #3FD4FF</color>
    <color name="darkGrey"> #979797</color>
    <color name="colorPrimary">#007CFF</color>
    <color name="colorPrimaryVariant">#00B9F7</color>
</resources>