<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_camera_24"/>

    <item
        android:id="@+id/fact"
        android:title="Fact"
        android:icon="@drawable/ic_baseline_photo_filter_24"/>

</menu>